root_execute = false

host_front = localhost

host_db = localhost
sql_database = health_db

admin_id = 1

server.port = 11111

spring.datasource.url = jdbc:mysql://${host_db}:3306/${sql_database}
spring.datasource.username = health_owner
spring.datasource.password = health_password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update

gmail_account = xxxxxxxx
gmail_password = xxxxxxxxx

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${gmail_account}@gmail.com
spring.mail.password = ${gmail_password}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

health_view = health_view

boot_broadcast = false

template_path = ./pages/templates/
static_path = ./pages/static/

spring.servlet.multipart.file-size-threshold = 10MB
