tcp_port = 10010

server.port = 10001

mqtt_host = 192.168.1.10
mqtt_port = 1883
mqtt_publisher_id = spring_demo

server.ssl.key-store: server.keystore
server.ssl.key-store-password: ${passwd0}
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: cert
