#spring.profiles.active = "server"

target_host = 192.168.1.10

sql_database = test_db
spring.datasource.url=jdbc:mysql://${target_host}:3306/${sql_database}
spring.datasource.username=${user1}
spring.datasource.password=${passwd1}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.uri=mongodb://${user}:${passwd}@${host}:${port}/${db_name}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${user2}
spring.data.mongodb.password=${passwd2}
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${target_host}
