tls_port = 10010
tls_address = 192.168.1.10

tcp_port = 10011
tcp_address = 192.168.1.10

ws_remote_address = 192.168.1.10
ws_remote_port = 10001
ws_secure = true

mqtt_host = 192.168.1.10
mqtt_port = 1883
mqtt_publisher_id = spring_demo

server.ssl.key-store: file:client.keystore
server.ssl.key-store-password: ${passwd1}
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: cert

server.ssl.enabled=true

server.ssl.trust-key-store = file:ca.keystore
server.ssl.trust-key-store-password = ${passwd2}
