tcp_port = 10010
tcp_address = 192.168.1.10

ws_remote_address = 192.168.1.10
ws_remote_port = 10001
ws_secure = true

mqtt_host = 192.168.1.10
mqtt_port = 1883
mqtt_publisher_id = spring_demo
